# DicomVisualizer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/famst/dicom/visualizer/: ColorMapper.java  DicomDrawer.java  DicomEntry.java  DicomFileDetector.java  DicomParser.java  Main.java  MainApp.java  StudyDrawer.java
src/main/resources/: logback.xml
src/test/java/: DicomTestUtils.java  TestColorMapper.java  TestDicomDrawer.java  TestDicomEntry.java  TestDicomFileDetector.java  TestDicomParser.java  TestStudyDrawer.java
