group 'de.famst'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.famst.dicom.visualizer.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://www.dcm4che.org/maven2"
    }
}


dependencies {
    compile group: 'org.processing', name: 'core', version: '3.2.3'
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.2'

    compile group: 'org.dcm4che',  name:'dcm4che-core', version: '3.3.8'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
