group 'de.famst'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.famst.dicom.visualizer.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://www.dcm4che.org/maven2"
    }
}

ext.deps = [
        jfreeVersion   : '3.2',
        dcm4cheVersion : '3.3.8',
        ioVersion      : '2.6',
        cliVersion     : '1.4',
        slf4jVersion   : '1.7.25',
        logbackVersion : '1.2.3',
        junitVersion   : '4.11',
        junit5Version  : '5.0.1',
        hamcrestVersion: '1.3'
]


dependencies {
    compile group: 'org.jfree', name: 'jfreesvg', version: "$deps.jfreeVersion"
    compile group: 'org.dcm4che', name: 'dcm4che-core', version: "$deps.dcm4cheVersion"

    compile group: 'commons-io', name: 'commons-io', version: "$deps.ioVersion"
    compile group: 'commons-cli', name: 'commons-cli', version: "$deps.cliVersion"

    compile group: 'org.slf4j', name: 'slf4j-api', version: "$deps.slf4jVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$deps.logbackVersion"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$deps.junit5Version"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$deps.junit5Version"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "$deps.hamcrestVersion"

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$deps.junit5Version"
}
